spring.datasource.url=jdbc:mysql://database-1.c2yoilyadpld.ca-central-1.rds.amazonaws.com:3306/airlinedb
spring.datasource.username=root
# input your own password to your sql below, if need to, change username from root if not root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${PORT:8080}
